{
  "name": "aiopsone-range-app",
  "version": "0.1.0",
  "private": true,
  "description": "INTENTIONALLY VULNERABLE demo app. Local use only. Do not deploy.",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "//": "Dependencies are deliberately pinned to old versions with published advisories. This is the SCA lessons' target - let the scanner tell you which CVEs, that is the exercise. sql.js is used instead of sqlite3 so the lab installs on any architecture without a native toolchain.",
  "dependencies": {
    "axios": "0.21.0",
    "ejs": "2.5.7",
    "express": "4.16.0",
    "jsonwebtoken": "8.1.0",
    "lodash": "4.18.1",
    "minimist": "1.2.8",
    "sql.js": "1.14.1"
  },
  "engines": {
    "node": ">=18"
  }
}
